{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es6.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {"$": "readonly", "Pair": "readonly", "S": "readonly", "Z": "readonly"},
      "rules": {
        "array-element-newline": ["off"]
      }
    },
    {
      "files": ["index.js"],
      "globals": {"Deno": "readonly", "process": "readonly"},
      "rules": {
        "multiline-comment-style": ["off"]
      }
    }
  ]
}
