{
  "name": "sanctuary-pair",
  "description": "Fantasy Land -compliant Pair type",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-pair.git"
  },
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "adt",
    "functional",
    "pair",
    "types"
  ],
  "dependencies": {
    "sanctuary-type-classes": "6.0.x"
  },
  "files": [
    "/.gitignore",
    "/LICENSE",
    "/README.md",
    "/bower.json",
    "/index.js"
  ]
}
